# Echochatbot

./: README.md  pom.xml
src/main/java/com/cmlteam/echochatbot/: EchoChatbotApplication.java  FbEndpoint.java
src/main/resources/: application-nik.properties  application.properties
tunnel/: pbkey  prkey1.ppk  tunnel.bat
