FB_VERIFY_TOKEN=Echo_Test_Token
FB_PAGE_ACCESS_TOKEN=EAACSXjY7BbUBAAWchIF8Lp6mm8hJdqMiDrQ1cHquNuLZAozZB9TqZBHgRCz6UHJ73gFSYoXz7nhVUzbVeHaMqkOWteJrCAq1btyWZCgOfZABmlCneZCSZAOhZAgANK6IKquxGHpW9vWoWK1rRkGnDBAFpGBxOHjWmuwXrZB5xZANKF9gZDZD

bot.name=Echochatbot

# Kyiv
bot.tz=EET